.layout {
    width: 100%;
  
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }

.itemColumn {
    width: 50%;
  
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
}

.gridItem {
    border:5px solid black;
}

.itemCard {
    
}

.itemCard p{
    text-align: center;
}

.itemCardImage {
    width: 100%;
}